# Zion1.Common

./: README.md  Zion1.Common.sln
Zion1.Common.API/: Zion1.Common.API.csproj
Zion1.Common.API/Consumer/: ApiConsumer.cs  ApiHelper.cs  ApiSettings.cs
Zion1.Common.API/Controller/: CoreController.cs
Zion1.Common.Application/: Zion1.Common.Application.csproj
Zion1.Common.Application/Contracts/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Zion1.Common.Application/Exception/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Zion1.Common.Application/Mapper/: CommonMapper.cs
Zion1.Common.Application/Properties/: launchSettings.json
Zion1.Common.Components/: ComponentApi.cs  ExampleJsInterop.cs  Zion1.Common.Components.csproj  Zion1Grid.cs
Zion1.Common.Domain/: AppSetting.cs
Zion1.Common.Domain/Entities/: Address.cs  BaseEntity.cs  DomainEvent.cs  EntityBase.cs
Zion1.Common.Domain/Properties/: launchSettings.json
Zion1.Common.Helper/: EmbeddedResource.cs  Zion1.Common.Helper.csproj
Zion1.Common.Helper/Api/: ApiConsumer.cs  ApiHelper.cs  ApiSettings.cs
Zion1.Common.Helper/Cache/: CacheService.cs  ICacheService.cs  InMemoryCache.cs
Zion1.Common.Helper/Logger/: ErrorLogger.cs  IErrorLogger.cs  LogService.cs
Zion1.Common.Helper/MassTransit/: MassTransitService.cs  RabbitMqSettings.cs
Zion1.Common.Infrastructure/: Zion1.Common.Infrastructure.csproj
Zion1.Common.Infrastructure/Persistence/Repositories/: CommandRepository.cs  QueryRepository.cs  Repository.cs
Zion1.Common.Infrastructure/Properties/: launchSettings.json
Zion1.Common.Nuget/: Web.config  Zion1.Common.Nuget.csproj
Zion1.Common.Nuget/App_Start/: NuGetODataConfig.cs
Zion1.Common.Nuget/Properties/: AssemblyInfo.cs
Zion1.Common.UI/: ExampleJsInterop.cs  Zion1.Common.UI.csproj
Zion1.Common.UI/Components/: Zion1Grid.cs  ZionGrid.cs
_NuGet/: key.txt
_NuGet/Zion1.Common.API/: Zion1.Common.API.1.0.0.nuspec
_NuGet/Zion1.Common.API/docs/: README.md
_NuGet/Zion1.Common.All/: Zion1.Common.1.0.0.nuspec
_NuGet/Zion1.Common.All/docs/: README.md
_NuGet/Zion1.Common.Application/: Zion1.Common.Application.1.0.0.nuspec
_NuGet/Zion1.Common.Application/docs/: README.md
_NuGet/Zion1.Common.Domain/: Zion1.Common.Domain.1.0.0.nuspec
_NuGet/Zion1.Common.Domain/docs/: README.md
_NuGet/Zion1.Common.Helper/: Zion1.Common.Helper.1.0.0.nuspec
_NuGet/Zion1.Common.Helper/docs/: README.md
_NuGet/Zion1.Common.Infrastructure/: Zion1.Common.Infrastructure.1.0.0.nuspec
_NuGet/Zion1.Common.Infrastructure/docs/: README.md
_NuGet/Zion1.Common.UI/: Zion1.Common.UI.1.0.0.nuspec
_NuGet/Zion1.Common.UI/docs/: README.md
