<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zion1.Common.Application\Zion1.Common.Application.csproj" />
    <ProjectReference Include="..\Zion1.Common.Domain\Zion1.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\DbContext\" />
  </ItemGroup>

</Project>
